E:\pycharm\workspace\venv\Scripts\python.exe E:/pycharm/workspace/20190501/boss_python.py
       companys experience      location                  position     salary
0     Ricequant       1-3年    深圳 南山区 科技园  python开发 数据工程师 python工程师  8-13K・13薪
1    软通动力信息技术集团       1-3年     深圳 龙岗区 坂田                    python      8-13K
2          软通动力       1-3年    深圳 南山区 科技园                  python后台      8-12K
3    星商电子商务有限公司       1-3年     深圳 龙岗区 坂田           (武汉)Python爬虫工程师      8-13K
4         富泰华工业       1-3年     深圳 龙华区 龙华               Python开发工程师  7-12K・15薪
5          中软国际       1-3年  深圳 龙岗区 龙岗中心城                    Python      8-13K
6          软通动力       1-3年    深圳 南山区 科技园                    Python      9-14K
7          酸桃数据       1-3年     深圳 南山区 南头               python爬虫工程师      8-11K
8        日新时代商贸       1-3年     深圳 龙岗区 坂田          Odoo/python开发工程师      6-10K
9          携宁科技       1-3年     深圳 福田区 莲花            java/python工程师       7-9K
10           战吼       1-3年    深圳 南山区 科技园        游戏C# Python后台开发工程师      9-15K
11         汇合发展       1-3年    深圳 南山区 科技园                Python数据分析  7-12K・13薪
12          编程猫       1-3年     深圳 宝安区 西乡              课程设计（python）      9-14K
13          江南月       1-3年     深圳 宝安区 西乡                 python工程师      7-12K
14         中软国际       1-3年     深圳 龙岗区 坂田                    Python      9-14K
15         科飞时速       1-3年     深圳 龙岗区 横岗               Python爬虫工程师      6-12K
16           万齐       1-3年    深圳 福田区 香蜜湖          Python工程师（必须会日语）  8-13K・14薪
17         西墨智慧       1-3年     深圳 龙岗区 坂田               python开发工程师      6-12K
18  深圳市金未来信息...       1-3年     深圳 龙华区 民治                 Python工程师      8-13K
19        Abeam       1-3年     深圳 福田区 岗厦               Python开发工程师  8-13K・14薪
20          优管网       1-3年    深圳 南山区 科技园               Python开发工程师      8-10K
21       浪潮云ERP       1-3年    深圳 南山区 科技园               Python研发工程师      8-13K
22         翼果科技       1-3年    深圳 南山区 科技园             Python后台开发工程师      8-15K
23         大师科技       1-3年     深圳 南山区 南头               Python开发工程师      8-16K
24          随便说       1-3年    深圳 南山区 科技园                    Python       8-9K
25         翼果科技       1-3年    深圳 南山区 科技园       后端开发（Java / Python）      8-16K
26         三度空间       1-3年    深圳 福田区 车公庙             运维开发 python开发      9-15K
27       前海盈顺科技       1-3年    深圳 南山区 科技园            ?\t初级python工程师      8-12K
28     SeePixel       1-3年     深圳 南山区 蛇口                    Python      5-10K
   companys experience    location         position salary
0      南昌耀骅       1-3年   深圳 龙岗区 万科         Python开发  8-13K
1       富洋洋       1-3年   深圳 福田区 莲花           Python  8-12K
2      小柚互动       1-3年  深圳 南山区 科技园          后台开发工程师  8-12K
3      软通动力       1-3年  深圳 罗湖区 万象城       Java（永隆银行）  7-12K
4        众米       1-3年   深圳 宝安区 西乡            运维工程师  9-18K
5    LOOFII       1-3年   深圳 龙岗区 康桥   openwrt嵌入式系统开发  8-13K
6      软通动力       1-3年   深圳 龙岗区 坂田       嵌入式软件测试工程师  9-14K
7      软通动力       1-3年   深圳 龙岗区 坂田            嵌入式开发  8-13K
8      中软国际       1-3年   深圳 龙岗区 坂田            测试工程师  8-12K
9        海曼       1-3年   深圳 龙岗区 坂田            电子工程师  8-15K
10       腾讯       1-3年  深圳 南山区 科技园            数据分析师  5-10K
11     Miss       1-3年  深圳 南山区 科技园            web前端   6-9K
12      万正兴       1-3年   深圳 宝安区 沙井         电子烟软件工程师  8-12K
13     凌天众媒       1-3年        深圳           PHP后台工程师  8-13K
14    超越数科技       1-3年  深圳 福田区 车公庙        数据爬虫开发工程师  8-15K
15       灵踪       1-3年   深圳 龙华区 民治       上位机软件开发工程师  8-15K
16     深知生物       1-3年   深圳 南山区 南头  生物信息工程师（动物基因检测）  6-10K

Process finished with exit code 0
